server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
spring.datasource.username=prueba
spring.datasource.password=password


spring.sql.init.mode=always

#--The SQL dialect makes Hibernate generate better SQL for the chosen database--#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.locations=classpath:db/migration/
spring.flyway.url: jdbc:postgresql://localhost:5432/prueba1
spring.flyway.user: prueba
spring.flyway.password: password
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true 

