server {
    listen 80;
    server_name adn-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/adn/procesar {
        proxy_pass http://localhost:8080/api/adn/procesar;
    }

    location /api/adn/estadisticas/ {
        proxy_pass http://localhost:8080/api/adn/estadisticas/;
    }
    
    location http://localhost:8080/api/adn/all {
        proxy_pass http://localhost:8080/api/adn/all/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


