server {
    listen 80;
    server_name adn-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/adn {
        proxy_pass http://adn-app:8080/api/adn;
    }

    location /api/estadisticas {
        proxy_pass http://adn-app:8080/api/estadisticas;
    }
    
    location /api/all {
        proxy_pass http://adn-app:8080/api/all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


